# geomiddleware

src/GeoMobilityServer/: .classpath  .project  config.properties  hibernate.cfg - full.xml  hibernate.cfg.xml  pom.xml
src/GeoMobilityServer/WebContent/WEB-INF/: web.xml
src/GeoMobilityServer/data/directory/: DistanceRes.xml  NearestRes.xml
src/GeoMobilityServer/data/directory/attribute/: poiname.xml  type.xml
src/GeoMobilityServer/data/directory/location/: nearest_point.xml  within_boudary_circle_by_center_point.xml  within_boudary_envelop.xml  within_boudary_polygon.xml  within_distance.xml
src/GeoMobilityServer/data/gateway/: slia [1].xml  slia-openls [1].xml  slia-openls.xml  slia.xml  slir-openls.xml  slir.xml  slirep.xml
src/GeoMobilityServer/data/geoserver/: GetMap.xml
src/GeoMobilityServer/data/loc_util/geocode/: geocode_nearest_full_adr.xml  geocode_nearest_full_adr_res.xml  geocode_nearest_intersection_adr.xml  geocode_nearest_intersection_adr_res.xml
src/GeoMobilityServer/data/loc_util/regeocode/: full_adr.xml  full_adr_res.xml  intersection_adr.xml  intersection_adr_res.xml
src/GeoMobilityServer/data/presentation/: bounding_box_envelope_req.txt  bounding_box_envelope_res.txt  center_point_scale_req.txt  center_point_scale_res.txt  current_location.txt  current_location_and_pois.txt  hollow_polygon_req.txt  hollow_polygon_res.txt  poi_areas_overlays.txt  poi_overlays.txt  styles_circle_geometry_req.txt  styles_circle_geometry_res.txt  styles_line_geometry_req.txt  styles_line_geometry_res.txt  styles_marker_req.txt  styles_marker_res.txt  styles_multipolygon_geometry_req.txt  styles_multipolygon_geometry_res.txt  styles_polygon_geometry_req.txt  styles_polygon_geometry_res.txt
src/GeoMobilityServer/data/presentation/getmap/: GetMap1.xml
src/GeoMobilityServer/data/routing/: req_route_in_Swedish.txt  req_route_in_Swedish.xml  req_route_with_geometry.txt  req_route_with_geometry.xml  req_route_without_geometry.txt  req_route_without_geometry.xml  res_route_in_Swedish.txt  res_route_with_geometry.txt  res_route_without_geometry.xml
src/GeoMobilityServer/src/main/assembly/: component.xml  dist-src.xml
src/GeoMobilityServer/src/main/java/com/gisgraphy/: GisgraphyException.java
src/GeoMobilityServer/src/main/java/com/gisgraphy/dao/hibernate/: GenericDaoHibernate.java  UserDaoHibernate.java
src/GeoMobilityServer/src/main/java/com/gisgraphy/domain/repository/: AdmDao.java  AirportDao.java  AlternateNameDao.java  AmuseParkDao.java  CasinoDao.java  DatabaseHelper.java  GenericDao.java  GenericGisDao.java  GisFeatureDao.java  MoleDao.java  OpenStreetMapDao.java  RepositoryStrategy.java  ReserveDao.java  RoadDao.java  StatsUsageDao.java  StreetDao.java
src/GeoMobilityServer/src/main/java/com/gisgraphy/domain/valueobject/: FulltextResultsDto.java  SRID.java  (+7 more)
src/GeoMobilityServer/src/main/java/com/gisgraphy/helper/: EncodingHelper.java  GeolocHelper.java  HTMLHelper.java  IntrospectionHelper.java
src/GeoMobilityServer/src/main/java/com/gisgraphy/servlet/: FulltextServlet.java  GeolocServlet.java  StreetServlet.java
src/GeoMobilityServer/src/main/java/com/gisgraphy/stats/: StatsUsageType.java
src/GeoMobilityServer/src/main/java/geomobility/core/: GlobalCore.java  StackTraceUtil.java
src/GeoMobilityServer/src/main/java/geomobility/core/directory/: DBuilder.java  DController.java  DirectorySearchEngine.java  Functions.java  GlobalDirectory.java
src/GeoMobilityServer/src/main/java/geomobility/core/exception/: DirectoryException.java  GeoException.java  LocUtilityException.java  PresentationException.java
src/GeoMobilityServer/src/main/java/geomobility/core/gateway/: GatewayBuilder.java  GatewayController.java
src/GeoMobilityServer/src/main/java/geomobility/core/locutility/: GlobalLocUtility.java  LocUtilEngine.java  LocUtilityParser.java  QueryResultDto.java
src/GeoMobilityServer/src/main/java/geomobility/core/net/: HttpData.java  HttpRequest.java  HttpService.java  ServiceCallback.java  TaskPool.java  ThreadPool.java
src/GeoMobilityServer/src/main/java/geomobility/core/presentation/: GeoServerRequestBuilder.java  PresentationBuilder.java  PresentationController.java
src/GeoMobilityServer/src/main/java/geomobility/core/reqbuilder/: GatewayBuilder.java  GeocodeBuilder.java  POIBuilder.java  ParamsKey.java  PresentationBuilder.java  RequestBuilder.java
src/GeoMobilityServer/src/main/java/geomobility/core/route/: RouteController.java  RouteException.java  RouteResult.java
src/GeoMobilityServer/src/main/java/geomobility/core/utils/: Config.java  GeoPoint.java  Log.java  StaticFunc.java
src/GeoMobilityServer/src/main/java/geomobility/gisgraphy/builder/: FulltextQueryBuilder.java  GeolocQueryBuilder.java  StreetSearchQueryBuilder.java
src/GeoMobilityServer/src/main/java/geomobility/localization/: I18N.java  MessagesBundle.properties
src/GeoMobilityServer/src/main/java/geomobility/servlet/: BaseRestfulService.java  RestfulService.java  RestfulServlet.java  ServiceNames.java  TestServlet.java
src/GeoMobilityServer/src/main/java/geomobility/servlet/service/: GatewayService.java  GeocodeService.java  HelloService.java  POIService.java  PresentationService.java  ReGeocodeService.java  SearchService.java
src/GeoMobilityServer/src/main/java/org/hibernatespatial/postgis/: PostgisDialectNG.java
src/GeoMobilityServer/src/main/java/tam/: FullTextJ2SE.java  HibernateUtil.java  Sample.java
src/GeoMobilityServer/src/main/java/test/: Test.java
src/GeoMobilityServer/src/main/resources/: ehcache-hibernate.xml  ehcache.xml
src/GeoMobilityServer/src/test/java/: a.xml
src/GeoMobilityServer/src/test/java/com/gisgraphy/helper/: GeolocHelperTest.java
src/GeoMobilityServer/src/test/java/geomobility/core/directory/: AttributeSearchTest.java  LocationSearchTest.java
src/GeoMobilityServer/src/test/java/geomobility/core/locutility/: AdrParserTest.java  GeocodeTest.java  RegeocodeTest.java
src/GeoMobilityServer/src/test/java/geomobility/core/presentation/: TestWMS.java
src/GeoMobilityServer/src/test/java/geomobility/core/route/: RouteTest.java
(+223 files in other folders)
