<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GeoMobilityServer</groupId>
    <artifactId>GeoMobilityServer</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>GeoMobilityServer</name>
    <url>http://code.google.com/p/geomobility</url>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>
    <description>Middleware for LBS Application</description>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>
        </connection>
        <developerConnection>Ngo Nguyen Nhat Minh, Phan Trong Nhan, Vo Minh Tam, Tran Luong Khiem</developerConnection>
        <tag>Geomobility, LBS</tag>
        <url>http://code.google.com/p/geomobility/source/checkout</url>
    </scm>
    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/geomobility/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>Ngo Nguyen Nhat Minh</id>
            <name>Ngo Nguyen Nhat Minh</name>
            <email>minhnnn@cse.hcmut.edu.vn</email>
            <timezone>+7</timezone>
        </developer>
        <developer>
            <id>Phan Trong Nhan</id>
            <name>Phan Trong Nhan</name>
            <email>tidusnhan1412@gmail.com</email>
            <timezone>+7</timezone>
        </developer>
        <developer>
            <id>Vo Minh Tam</id>
            <name>Vo Minh Tam</name>
            <email>vo.mita.ov@gmail.com</email>
            <timezone>+7</timezone>
        </developer>
        <developer>
            <id>Tran Luong Khiem</id>
            <name>Tran Luong Khiem</name>
            <email>khiem111189@gmail.com</email>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <organization>
        <name>Computer Science and Engineering, University of Technology, HCMC</name>
        <url>http://www.cse.hcmut.edu.vn</url>
    </organization>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!-- <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>geomobility</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
                            org.springframework.ide.eclipse.core.springnature
                        </projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>
                            org.springframework.ide.eclipse.core.springbuilder
                        </buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <dependentWarExcludes>
                        **/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
                    </dependentWarExcludes>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
			</plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>gisgraphy</id>
            <url>http://gisgraphy.free.fr/mavenrepo/</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <!--
			Geotools <repository> <id>geotools</id> <name>Geotools
			repository</name> <url>http://maven.geotools.fr/repository</url>
			</repository>
		-->
        <!-- Stuff such as Java/J2EE APIs, etc.. -->
        <repository>
            <id>jboss.repository</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.com/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
        <!-- People Apache Repo : ActiveMQ.. -->
        <repository>
            <id>apache-incubating</id>
            <name>Apache Incubating Repository</name>
            <url>
                http://people.apache.org/repo/m2-incubating-repository
            </url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>javanet</id>
            <url>https://maven-repository.dev.java.net/repository/</url>
        </repository>
        <repository>
            <id>javanetdl</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        <!-- for cxf purpose -->
        <repository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <!-- for jaxb-impl -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repo.opengeo.org/</url>
        </repository>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
    </pluginRepositories>
    <!--
		Dependencies calculated by AppFuse when running full-source plugin
	-->
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-postgis</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
			Because this is a web app, we also have a dependency on the servlet
			api.
		-->
        <!--
			Hibernate uses slf4j for logging, for our purposes here use the
			simple backend
		-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!--
			Hibernate gives you a choice of bytecode providers between cglib and
			javassist
		-->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- the Postgis JDBC driver -->
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!-- the postgresql driver -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
            <version>8.4-701.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gisgraphy</groupId>
            <artifactId>universalserialiser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security-tiger</artifactId>
            <version>${acegi.version}</version>
            <!--
				<exclusions> <exclusion> <artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId> </exclusion> <exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId> </exclusion> <exclusion>
				<artifactId>spring-dao</artifactId>
				<groupId>org.springframework</groupId> </exclusion> <exclusion>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId> </exclusion> <exclusion>
				<artifactId>spring-remoting</artifactId>
				<groupId>org.springframework</groupId> </exclusion> <exclusion>
				<artifactId>spring-support</artifactId>
				<groupId>org.springframework</groupId> </exclusion> </exclusions>
			-->
        </dependency>
        <!--
			<dependency> <groupId>jpox</groupId>
			<artifactId>jpox-springframework</artifactId>
			<version>1.2.0-beta-5</version> </dependency>
		-->
        <!-- Spring framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <!-- Geo Tools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-validation</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-data</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-property</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_1_1-schema</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-brewer</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
		</dependency>
        <!-- End GeoTools -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jra</groupId>
            <artifactId>jra</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome-modules</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jasmine</groupId>
            <artifactId>deployme-impl</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- Testing package -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>        
        <!-- OGC Library -->
        <!-- OGC OLS Schema 1.1.0 - ols-v_1_1_0-->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ols-v_1_1_0-schema</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>sld-v_1_1_0-schema</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!--
						<artifactItems> <artifactItem> <groupId>[ groupId ]</groupId>
						<artifactId>[ artifactId ]</artifactId> <version>[ version
						]</version> <type>[ packaging ]</type> <classifier> [classifier -
						optional] </classifier> <overWrite>[ true or false ]</overWrite>
						<outputDirectory>[ output directory ]</outputDirectory>
						<destFileName>[ filename ]</destFileName> </artifactItem>
						</artifactItems>
					-->
                    <groups>
                        <group>
                            <title>Example 1 - Group Packages</title>
                            <packages>com.gisgraphy</packages>
                            <packages>geomobility</packages>
                        </group>
                    </groups>
                    <!-- other configurations here -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
				<plugin> <artifactId>maven-checkstyle-plugin</artifactId> </plugin>
			-->
            <!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version> </plugin>
			-->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
                <!-- need 2.0, if greater the report fails -->
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>import</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/gisgraphy]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>
                </jdbc.password>
                <config.directory>
                        ${basedir}/etc/import
                    </config.directory>
                <resetdb>true</resetdb>
                <hbm2ddl.drop>true</hbm2ddl.drop>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <config.directory>${basedir}/etc/prod</config.directory>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/gisgraphy]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>
                </jdbc.password>
                <maven.test.skip>true</maven.test.skip>
                <resetdb>false</resetdb>
                <hbm2ddl.drop>false</hbm2ddl.drop>
                <fill.db.skip>true</fill.db.skip>
            </properties>
        </profile>
        <profile>
            <id>geomobility</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <config.directory>${basedir}/etc/geomobility</config.directory>
                <jdbc.url><![CDATA[jdbc:postgresql://88.191.92.137/gisgraphy2]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>reborn</jdbc.password>
                <maven.test.skip>true</maven.test.skip>
                <resetdb>false</resetdb>
                <hbm2ddl.drop>false</hbm2ddl.drop>
                <fill.db.skip>true</fill.db.skip>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <config.directory>
                        ${basedir}/etc/import
                    </config.directory>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/gisgraphy]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>reborn</jdbc.password>
                <maven.test.skip>true</maven.test.skip>
                <resetdb>false</resetdb>
                <hbm2ddl.drop>false</hbm2ddl.drop>
                <fill.db.skip>false</fill.db.skip>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
						<plugin> <groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>0.3</version> <configuration> <wait>${cargo.wait}</wait>
						<container> <containerId> ${cargo.container} </containerId>
						<home>${cargo.container.home}</home <zipUrlInstaller>
						<url>${cargo.container.url}</url> <installDir> ${installDir}
						</installDir> </zipUrlInstaller> </container> <configuration>
						<home> ${project.build.directory}/${cargo.container}/container
						</home> <properties> <cargo.hostname> ${cargo.host}
						</cargo.hostname> <cargo.servlet.port> ${cargo.port}
						</cargo.servlet.port> </properties> </configuration>
						</configuration> <executions> <execution> <id>start-container</id>
						<phase>pre-integration-test</phase> <goals> <goal>start</goal>
						</goals> </execution> <execution> <id>stop-container</id>
						<phase>post-integration-test</phase> <goals> <goal>stop</goal>
						</goals> </execution> </executions> </plugin>
					-->
                </plugins>
            </build>
        </profile>
        <!-- ================= Database Profiles ================= -->
        <profile>
            <id>oracle</id>
            <properties>
                <dbunit.dataTypeFactoryName>
                        org.dbunit.ext.oracle.OracleDataTypeFactory
                    </dbunit.dataTypeFactoryName>
                <dbunit.schema>SYSTEM</dbunit.schema>
                <!--
					Make sure to capitalize the schema name
				-->
                <hibernate.dialect>
                        org.hibernatespatial.oracle.OracleSpatial10gDialect
                    </hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.2.0</jdbc.version>
                <driverClassName>
                        oracle.jdbc.OracleDriver
                    </driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
                <jdbc.username>system</jdbc.username>
                <jdbc.password>system</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>mysqlsql</id>
            <properties>
                <hibernate.dialect>
                        org.hibernate.dialect.MySQLInnoDBDialect
                    </hibernate.dialect>
                <jdbc.groupId>mysql</jdbc.groupId>
                <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
                <jdbc.version>5.0.5</jdbc.version>
                <driverClassName>
                        com.mysql.jdbc.Driver
                    </driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://localhost/gisgraphy?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>
                </jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgis</id>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>postgistest</id>
            <properties>
                <hibernate.dialect>
                        org.hibernatespatial.postgis.PostgisDialectNG
                    </hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>9.0-802.jdbc4</jdbc.version>
                <driverClassName>
                        org.postgresql.Driver
                    </driverClassName>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/gisgraphy_tests]]></jdbc.url>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>mdppostgres</jdbc.password>
            </properties>
        </profile>
        <!-- ================= Container Profiles ================= -->
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.home>
                        ${env.JBOSS_HOME}
                    </cargo.container.home>
                <cargo.container.url>
                        http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip
                    </cargo.container.url>
            </properties>
        </profile>
    </profiles>
    <properties>
        <!-- Application settings -->
        <copyright.year>2010</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>struts</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <!-- Framework dependency versions -->
        <appfuse.version>2.0</appfuse.version>
        <spring.version>2.5</spring.version>
        <!-- Testing dependency versions -->
        <jmock.version>1.1.0</jmock.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.4</junit.version>
        <servlet.version>2.4</servlet.version>
        <wiser.version>1.2</wiser.version>
        <!-- WebTest dependency versions  -->
        <webtest.version>R_1600</webtest.version>
        <!-- Cargo settings -->
        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>
                ${env.CATALINA_HOME}
            </cargo.container.home>
        <cargo.container.url>
                http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip
            </cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>
                org.dbunit.dataset.datatype.DefaultDataTypeFactory
            </dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <config.directory>${basedir}/src/main/resources</config.directory>
        <hibernate.dialect>
                org.hibernatespatial.postgis.PostgisDialectNG
            </hibernate.dialect>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
        <!--
			http://confluence.atlassian.com/display/KB/CSP-17478+-++Error+connecting+to+a+Postgres+dabatase+when+converting+Confluence+default+database+to+PG
		-->
        <!--<jdbc.version>8.3-603.jdbc3</jdbc.version>-->
        <jdbc.version>8.1-407.jdbc3</jdbc.version>
        <!--
			Properties calculated by AppFuse when running full-source plugin
		-->
        <acegi.version>1.0.5</acegi.version>
        <aspectj.version>1.5.2a</aspectj.version>
        <cxf.version>2.0.4-incubator</cxf.version>
        <lucene.version>2.3.1</lucene.version>
        <jetty.version>6.1.8</jetty.version>
        <clickstream.version>1.0.2</clickstream.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.fileupload.version>1.1.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.lang.version>2.3</commons.lang.version>
        <displaytag.version>1.1.1</displaytag.version>
        <dwr.version>2.0.1</dwr.version>
        <ehcache.version>1.3.0</ehcache.version>
        <solr.version>1.4.0</solr.version>
        <hibernate.annotations.version>
                3.3.0.ga
            </hibernate.annotations.version>
        <hibernate.version>3.2.5.ga</hibernate.version>
        <javamail.version>1.4</javamail.version>
        <jpa.version>1.0</jpa.version>
        <jstl.version>1.1.2</jstl.version>
        <log4j.version>1.2.13</log4j.version>
        <oscache.version>2.3</oscache.version>
        <sitemesh.version>2.3</sitemesh.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <struts.version>2.1.8</struts.version>
        <urlrewrite.version>3.0.4</urlrewrite.version>
        <velocity.version>1.4</velocity.version>
        <xfire.version>1.2.6</xfire.version>
        <gisProvider>postgis</gisProvider>
        <geotools.version>2.7.1</geotools.version>
        <geoserver.version>2.0.1</geoserver.version>
        <fill.db.skip>false</fill.db.skip>
    </properties>
</project>
